<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apartments To Rent</title>
    <link rel="stylesheet" type="text/css" href="./css/banner.css" />
    <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="./css/about.css" />
    <link rel="stylesheet" type="text/css" href="./css/apartments.css" />
    <link rel="stylesheet" type="text/css" href="./css/carousel.css" />
    <link rel="stylesheet" type="text/css" href="./css/highLife.css" />
    <link rel="stylesheet" type="text/css" href="./css/lifeStyle.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.js" integrity="sha256-dwdFP62+BD8iDd62omP3wP6Ew0YKO8O+Zgg+gwyPMoc=" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Caladea:700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <section id="home">
      <div class="banner">
        <div class="location">
          <a>
            <img src="./images/iconmonstr-location-1-240.png" />
            <h6>
              FIND OUR<br />
              LOCATION
            </h6>
          </a>
        </div>
        <div class="welcomeText">
          <div class="topText">
            <h2>TEN DEGREES</h2>
            <h4>CROYDON</h4>
            <p>BY RAFYRAMY</p>
          </div>
          <div class="middleText">
            <h1>Taking Croydon <br />to New Heights</h1>
          </div>
          <div class="scrollBtn">
            <a href="#"
              >DISCOVER THE<br />
              HIGH LIFE</a
            >
          </div>
        </div>
        <div class="leftNav">
          <div class="joinBtn">
            <img src="./images/polygon.png" alt="join us" />
            <a href="#">JOIN US</a>
          </div>
          <div class="navbar">
            <a href="#home">
              <span id="active">Hello</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#about">
              <span>Ten Degrees</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#apartments">
              <span>Apartments</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#">
              <span>The High life</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#">
              <span>Life Style</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#">
              <span>Community</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#">
              <span>Find Us</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#">
              <span>Reviews</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
            <a href="#">
              <span>Enquire</span>
              <img src="./images/iconmonstr-minus-thin-32.png" alt="line" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="bgText">
        <h1>Ten Degrees</h1>
      </div>
      <div class="topText">
        <div class="aboutText">
          <h5>
            Apartments to rent in croydon - coming soon
          </h5>
          <h2>
            We're elevating the rental experience. It's a way of life, not just a place to live.
          </h2>
          <p>Online reservations and virtual tours available</p>
        </div>
        <div class="aboutImages">
          <img class="img1" src="./images/about2.png" />
        </div>
      </div>
    </section>

    <section id="apartments">
      <div class="apartment">
        <div class="apartmentsImages">
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <img src="./images/photo3.jpg" style="width: 100%;" />
              <div class="text">
                <p>01</p>
                <progress max="6" value="1"> </progress>

                <p>06</p>
              </div>
            </div>

            <div class="mySlides fade">
              <img src="./images/home1.jpeg" style="width: 100%;" />
              <div class="text">
                <p>02</p>
                <progress max="6" value="2"> </progress>

                <p>06</p>
              </div>
            </div>

            <div class="mySlides fade">
              <img src="./images/kitchen1.jpg" style="width: 100%;" />
              <div class="text">
                <p>03</p>
                <progress max="6" value="3"> </progress>

                <p>06</p>
              </div>
            </div>
            <!-- 4 -->
            <div class="mySlides fade">
              <img src="./images/living2.jpg" style="width: 100%;" />
              <div class="text">
                <p>04</p>
                <progress max="6" value="4"> </progress>

                <p>06</p>
              </div>
            </div>
            <!-- 5 -->
            <div class="mySlides fade">
              <img src="./images/phot2.jpg" style="width: 100%;" />
              <div class="text">
                <p>05</p>
                <progress max="6" value="5"> </progress>

                <p>06</p>
              </div>
            </div>
            <!-- 6 -->
            <div class="mySlides fade">
              <img src="./images/home.jpeg" style="width: 100%;" />
              <div class="text">
                <p>06</p>
                <progress max="6" value="6"> </progress>

                <p>06</p>
              </div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />

          <!-- The dots/circles -->
        </div>
        <!-- end images slides -->
        <div class="apartmentsText">
          <h2>Apartments. With more on top.</h2>
          <p>
            A stylish collection of one, two and three bedroom apartments to rent. Have it your way - furnished or unfurnished. Enjoy city sky vistas, fitted wardrobes, top-end appliances and so much more.
          </p>
          <h5>
            RENTAL APARTMENTS AVAILABLE IN:
          </h5>
          <div class="bedTypes">
            <div class="oneBed">
              <img src="./images/bed.png" />
              <h5>one bed<br /><span id="textWhite">from $1450 p/m</span></h5>
            </div>
            <div class="twoBed">
              <img src="./images/2beds.png" />
              <h5>two bed<br /><span id="textWhite">from $1880 p/m</span></h5>
            </div>
            <div class="threeBed">
              <img src="./images/3beds.png" />
              <h5>three bed<br /><span id="textWhite">from $2195 p/m</span></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="tour">
        <h2>
          Take a <br />
          virtual tour
        </h2>
        <div class="tourLink"><a href="#">ONE BED VIRTUAL TOUR</a><a href="#">TWO BED VIRTUAL TOUR</a></div>
      </div>
    </section>
    <!-- START high life -->
    <section id="highLife">
      <div class="bgText">
        <h1 class="rellax" data-rellax-speed="7">The High Lif</h1>
      </div>
      <div class="topText">
        <div class="highLifeText">
          <!-- <h5>
                    Apartments to rent in croydon - coming soon
                </h5> -->
          <h2>Croydon's<br />tallest building</h2>
          <p>
            It's 44 floors of premium living, but more than that it's a place to call home.<br /><br />

            Then there's the perks. Take in treadmill views at the rooftop gym, work from home in style in our co-working spaces or invite the group over for popcorn in the cinema room. We're pet friendly too - even down to the pet spa on the ground floor.
          </p>
        </div>
        <div class="highLifeImages">
          <div class="scrollBtn">
            <h2>44</h2>
            <a href="#"
              >FLOORS OF<br />
              APARTMENT<br />LIVING</a
            >
          </div>
          <img class="img1" src="./images/highlife.jpg" />
        </div>
      </div>
    </section>
    <!-- end hight life -->

    <!-- start lifestyles -->
    <section id="lifeStyle">
      <div class="title">
        <h3>LIFESTYLE & AMENITIES</h3>
        <h1>Naturally, Premieum <br />Living has its perks</h1>
        <a>LEARN MORE</a>
      </div>

      <div class="lifeStyleSides">
        <div class="slideshowContainer">
          <!-- 1 -->
          <div class="mySlides2 fade">
            <img src="./images/photo3.jpg" style="width: 100%;" />
            <div class="text">
              <p>01</p>
              <progress max="6" value="1"> </progress>

              <p>06</p>
            </div>
          </div>
          <!-- 2 -->
          <div class="mySlides2 fade">
            <img src="./images/home1.jpeg" style="width: 100%;" />
            <div class="text">
              <p>02</p>
              <progress max="6" value="2"> </progress>

              <p>06</p>
            </div>
          </div>
          <!-- 3 -->
          <div class="mySlides2 fade">
            <img src="./images/kitchen1.jpg" style="width: 100%;" />
            <div class="text">
              <p>03</p>
              <progress max="6" value="3"> </progress>

              <p>06</p>
            </div>
          </div>

          <!-- 4 -->
          <div class="mySlides2 fade">
            <img src="./images/living2.jpg" style="width: 100%;" />
            <div class="text">
              <p>04</p>
              <progress max="6" value="4"> </progress>

              <p>06</p>
            </div>
          </div>
          <!-- 5 -->
          <div class="mySlides2 fade">
            <img src="./images/phot2.jpg" style="width: 100%;" />
            <div class="text">
              <p>05</p>
              <progress max="6" value="5"> </progress>

              <p>06</p>
            </div>
          </div>

          <div class="mySlides2 fade">
            <img src="./images/home.jpeg" style="width: 100%;" />
            <div class="text">
              <p>06</p>
              <progress max="6" value="6"> </progress>

              <p>06</p>
            </div>
          </div>
          <!-- button -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
      </div>
    </section>
    <!-- end life style -->

    <!-- javascript -->
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      // rellax
      posY = (document.body || document.documentElement || document.body.parentNode).scrollTop || window.pageYOffset;
      var rellax = new Rellax(".rellax");
      var rellax = new Rellax(".rellax", {
        speed: -2,
        center: false,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: true
      });
    </script>

    <script>
      // for lifestsyles
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides2");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }

      // rellax
      posY = (document.body || document.documentElement || document.body.parentNode).scrollTop || window.pageYOffset;
      var rellax = new Rellax(".rellax");
      var rellax = new Rellax(".rellax", {
        speed: -2,
        center: false,
        wrapper: null,
        round: true,
        vertical: true,
        horizontal: true
      });

      // end lifestyle
    </script>

    <!-- <link href=""> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <!-- </script> -->
  </body>
</html>
